{
  "name": "ElmNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "precompile": "rm -f elm.js",
    "compile": "elm-make PoC.elm --output elm.js",
    "postcompile": "echo 'module.exports = Elm;' >> elm.js",
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "0.21.0-rc"
  }
}
